worker_processes auto; # The number of NGINX worker processes (the default is 1). In most cases, running one worker process per CPU core works well, and we recommend setting this directive to auto to achieve that. There are times when you may want to increase this number, such as when the worker processes have to do a lot of disk I/O.

events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}

http {
  charset utf-8;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

#  client_body_buffer_size 10K;
#  client_header_buffer_size 1k;
#  client_max_body_size 8m;
#  large_client_header_buffers 4 4k;

#  client_body_timeout 24;
#  client_header_timeout 24;
#  send_timeout 22;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080
  server_tokens off;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location / {
      index index.html index.htm Default.htm;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    ignore_invalid_headers off;
    resolver 127.0.0.11 ipv6=off;

    location ~ ^/node(/?.*) {
      proxy_pass http://10.187.1.52:9100$1;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_read_timeout 300s;
    }

    ## use this DNS name to resolve another docker containers

    location ~ ^/spring(/?.*) {
      proxy_pass http://appspring:9095$1;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_read_timeout 300s;
    }

    location ~ ^/cadvisor(/?.*) {
      proxy_pass http://appcadvisor:8080$1;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_read_timeout 300s;
    }

    location ~ /\. {
      return 404;
    }
  }
}